aruizmoya@ugr.es

Mandar email (desde cuenta @correo.ugr.es)

Asunto: FR-DG2

Proponer trabajos antes de octubre



Funciones interesantes:


need mallaind.cpp and mallaind.hpp

void MallaInd::RandomVertices(){
   srand(time(NULL));

   float a,b,c;

   for(int i=0; i<vertices.size(); i++){
      a = (rand() % 256)/255.0;
      b = (rand() % 256)/255.0;
      c = (rand() % 256)/255.0;
      col_ver.push_back({a,b,c});
   }
}


void MallaInd::ModoAjedrez(Tupla3f color1, Tupla3f color2){

   for(int i=0; i < vertices.size(); i++){
         col_ver.push_back(color2);
   }
}



adding new things:


Tupla4f Objeto3D::leerFijarColVertsCauce( ContextoVis & cv )
{
   assert( cv.cauce_act != nullptr );

   Tupla4f color_previo = cv.cauce_act->leerColorActual();

   if ( cv.modo_seleccion )
   {
      // modo seleccion: usar el identificador del objeto, si no es -1
      const int ident_nodo = leerIdentificador();
      if ( ident_nodo != -1 )
         FijarColVertsIdent( *(cv.cauce_act), ident_nodo );
   }

   return color_previo ;
}


:





// ****************************************************************************
// Clase 'MallaPLY'

MallaPLY::MallaPLY( const std::string & nombre_arch )
{
   ponerNombre( std::string("malla leída del archivo '") + nombre_arch + "'" );

}


bool Objeto3D::buscarObjeto
(
   const int        ident_busc,
   const Matriz4f & mmodelado,
   Objeto3D **      objeto,
   Tupla3f &        centro_wc
)
{
   assert( 0 < ident_busc );

   if ( identificador == ident_busc )
   {
      centro_wc = mmodelado*leerCentroOC();
      if ( objeto != nullptr )
         *objeto = this ;
      return true ;
   }
   else
      return false ;
}


unsigned Objeto3D::leerNumParametros() const
{
   return 0 ;
}



void Objeto3D::modificarIndiceParametroActivo( const int d )
{
   const int n = leerNumParametros() ;

   using namespace std ;

   if ( n == 0 )
   {  cout << "no es posible cambiar el parámetro activo, este objeto no tiene ningún parámetro definido." << endl ;
      return ;
   }
   assert( 0 <= ind_par_act );
   ind_par_act = ( ind_par_act + n + d ) % n ;
   cout << "parámetro actual del objeto cambiado a " << (ind_par_act+1) << " / " << n << endl ;
}


void Objeto3D::modificarParametro( const unsigned iParam, const int delta )
{
   assert( iParam < leerNumParametros() );
   initTP();
   tiempo_par_sec[iParam] += float(delta)/10.0 ; // cada unidad es equivalente a una décima de segundo
   actualizarEstadoParametro( iParam, tiempo_par_sec[iParam] );
}

// -----------------------------------------------------------------------------
// igual que el anterior, pero cambia el parámetro activo (iParam --> ind_par_act)
void Objeto3D::modificarParametro( const int delta )
{
   assert( 0 <= ind_par_act && ind_par_act < int(leerNumParametros()) );
   initTP();
   tiempo_par_sec[ind_par_act] += float(delta)/10.0 ; // cada unidad es equivalente a una décima de segundo
   actualizarEstadoParametro( ind_par_act, tiempo_par_sec[ind_par_act] );
}


