aruizmoya@ugr.es

Mandar email (desde cuenta @correo.ugr.es)

Asunto: FR-DG2

Proponer trabajos antes de octubre



Funciones interesantes:


need mallaind.cpp and mallaind.hpp

void MallaInd::RandomVertices(){
   srand(time(NULL));

   float a,b,c;

   for(int i=0; i<vertices.size(); i++){
      a = (rand() % 256)/255.0;
      b = (rand() % 256)/255.0;
      c = (rand() % 256)/255.0;
      col_ver.push_back({a,b,c});
   }
}


void MallaInd::ModoAjedrez(Tupla3f color1, Tupla3f color2){

   for(int i=0; i < vertices.size(); i++){
         col_ver.push_back(color2);
   }
}



adding new things:


Tupla4f Objeto3D::leerFijarColVertsCauce( ContextoVis & cv )
{
   assert( cv.cauce_act != nullptr );

   // leer color previo
   Tupla4f color_previo = cv.cauce_act->leerColorActual();

   if ( cv.modo_seleccion )
   {
      // modo seleccion: usar el identificador del objeto, si no es -1
      const int ident_nodo = leerIdentificador();
      if ( ident_nodo != -1 )
         FijarColVertsIdent( *(cv.cauce_act), ident_nodo );
   }

   // devolver color previo
   return color_previo ;
}


:





// ****************************************************************************
// Clase 'MallaPLY'

MallaPLY::MallaPLY( const std::string & nombre_arch )
{
   ponerNombre( std::string("malla leída del archivo '") + nombre_arch + "'" );

   // COMPLETAR: práctica 2: leer archivo PLY e inicializar la malla
   // llamar a 'calcularNormales' para el cálculo de normales
   // ..........................

}


bool Objeto3D::buscarObjeto
(
   const int        ident_busc,
   const Matriz4f & mmodelado,
   Objeto3D **      objeto,
   Tupla3f &        centro_wc
)
{
   assert( 0 < ident_busc );

   if ( identificador == ident_busc )
   {
      centro_wc = mmodelado*leerCentroOC();
      if ( objeto != nullptr )
         *objeto = this ;
      return true ;
   }
   else
      return false ;
}


unsigned Objeto3D::leerNumParametros() const
{
   return 0 ;
}



void Objeto3D::modificarIndiceParametroActivo( const int d )
{
}



